<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Lab...</title>
</head>
<body>
    <!-- Tag <h1 até o h6> é para titulos -->
    <!-- Tag <p> é para colocar textos no site -->
    <!-- Tag <img é para colocar imagens no site -->
    <h1>Music Store</h1>
    <p>Site para vc colocar suas musicas e poder ouvi-las off-line </p> 
    <img src="./noite-estrelada.jpg" alt="noite estrelada Van Gogh" width="300" height="300">  
</body>
</html>