<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>songs</title>
</head>
</body> 
<p>aqui nós te damos links para suas musicas do dia!</p>
<table border="2">
    <tr>
        <td><a href="https://www.youtube.com/watch?v=Id9uF3ZPhg0">Who is he-PLAZA</a></td>
    </tr>

    <tr>
        <td><a href="https://www.youtube.com/watch?v=PA7Ovg1MCng">All mine-PLAZA</a></td>
    </tr>

    <tr>
        <td><a href="https://www.youtube.com/watch?v=GJNdR_MKuDM">Reflections-The Neighbourhood </a></td>
    </tr>
</table>
    <a href="shows.html">encontre shows do seu artista preferido</a>
    <br>
    <a href="index.html">volte para a página inicial</a>
</body>
</html>